{
  "name": "excali-design-runtime",
  "private": true,
  "type": "module",
  "dependencies": {
    "elkjs": "^0.11.1",
    "playwright": "^1.49.0",
    "roughjs": "^4.6.6"
  },
  "optionalDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
